api/mongodb/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets(exercise: String, username: String!): Root
    @rest(
      method: POST
      endpoint: "https://us-east-2.aws.data.mongodb-api.com/app/data-bppnaln/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "19a40CiHauQDmJI4EJt7FRgZzSOljU7RM0xiLLrKso1XAPYfkhdMbbUUwAkjz8wO"
        }
      ],
      postbody: """
        {
          "collection": "sets",
          "dataSource": "Clooster",
          "database": "workouts",
          "filter": {
            "exercise": "{{ .Get "exercise" }}",
            "username": "{{ .Get "username" }}"
          }
        }
      """
    )
}
