api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input NewSet {
  exercise: String!
  reps: Int!
  weight: Float
}

type Mutation {
  insertSet(
    document: NewSet!
    collection: String!
    dataSource: String!
    database: String!
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://us-east-2.aws.data.mongodb-api.com/app/data-bppnaln/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "19a40CiHauQDmJI4EJt7FRgZzSOljU7RM0xiLLrKso1XAPYfkhdMbbUUwAkjz8wO"
        }
      ]
    )
}
